{
	"name": "@sssservices/config",
	"version": "0.1.0",
	"description": "[READ ONLY] Subtree split of the Sssserve Config component (see @sssserve/framework)",
	"main": "repository.js",
	"repository": "https://github.com/sssservices/config",
	"author": "Wilson Lewis <wilsonlewis@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@sssservices/support": "^0.1.0"
	}
}